C:\Users\Misha\OneDrive\Source\C#\repos\Win32UIDemo\Win32UIDemo\bin\Debug\net6.0-windows10.0.22000.0\Win32UIDemo.exe
C:\Users\Misha\OneDrive\Source\C#\repos\Win32UIDemo\Win32UIDemo\bin\Debug\net6.0-windows10.0.22000.0\Win32UIDemo.deps.json
C:\Users\Misha\OneDrive\Source\C#\repos\Win32UIDemo\Win32UIDemo\bin\Debug\net6.0-windows10.0.22000.0\Win32UIDemo.runtimeconfig.json
C:\Users\Misha\OneDrive\Source\C#\repos\Win32UIDemo\Win32UIDemo\bin\Debug\net6.0-windows10.0.22000.0\Win32UIDemo.dll
C:\Users\Misha\OneDrive\Source\C#\repos\Win32UIDemo\Win32UIDemo\bin\Debug\net6.0-windows10.0.22000.0\Win32UIDemo.pdb
C:\Users\Misha\OneDrive\Source\C#\repos\Win32UIDemo\Win32UIDemo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Misha\OneDrive\Source\C#\repos\Win32UIDemo\Win32UIDemo\bin\Debug\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\Users\Misha\OneDrive\Source\C#\repos\Win32UIDemo\Win32UIDemo\obj\Debug\net6.0-windows10.0.22000.0\Win32UIDemo.csproj.AssemblyReference.cache
C:\Users\Misha\OneDrive\Source\C#\repos\Win32UIDemo\Win32UIDemo\obj\Debug\net6.0-windows10.0.22000.0\Win32UIDemo.Form1.resources
C:\Users\Misha\OneDrive\Source\C#\repos\Win32UIDemo\Win32UIDemo\obj\Debug\net6.0-windows10.0.22000.0\Win32UIDemo.csproj.GenerateResource.cache
C:\Users\Misha\OneDrive\Source\C#\repos\Win32UIDemo\Win32UIDemo\obj\Debug\net6.0-windows10.0.22000.0\Win32UIDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Misha\OneDrive\Source\C#\repos\Win32UIDemo\Win32UIDemo\obj\Debug\net6.0-windows10.0.22000.0\Win32UIDemo.AssemblyInfoInputs.cache
C:\Users\Misha\OneDrive\Source\C#\repos\Win32UIDemo\Win32UIDemo\obj\Debug\net6.0-windows10.0.22000.0\Win32UIDemo.AssemblyInfo.cs
C:\Users\Misha\OneDrive\Source\C#\repos\Win32UIDemo\Win32UIDemo\obj\Debug\net6.0-windows10.0.22000.0\Win32UIDemo.csproj.CoreCompileInputs.cache
C:\Users\Misha\OneDrive\Source\C#\repos\Win32UIDemo\Win32UIDemo\obj\Debug\net6.0-windows10.0.22000.0\Win32UIDemo.csproj.CopyComplete
C:\Users\Misha\OneDrive\Source\C#\repos\Win32UIDemo\Win32UIDemo\obj\Debug\net6.0-windows10.0.22000.0\Win32UIDemo.dll
C:\Users\Misha\OneDrive\Source\C#\repos\Win32UIDemo\Win32UIDemo\obj\Debug\net6.0-windows10.0.22000.0\refint\Win32UIDemo.dll
C:\Users\Misha\OneDrive\Source\C#\repos\Win32UIDemo\Win32UIDemo\obj\Debug\net6.0-windows10.0.22000.0\Win32UIDemo.pdb
C:\Users\Misha\OneDrive\Source\C#\repos\Win32UIDemo\Win32UIDemo\obj\Debug\net6.0-windows10.0.22000.0\Win32UIDemo.genruntimeconfig.cache
C:\Users\Misha\OneDrive\Source\C#\repos\Win32UIDemo\Win32UIDemo\obj\Debug\net6.0-windows10.0.22000.0\ref\Win32UIDemo.dll
C:\Users\Misha\OneDrive\Source\C#\repos\Win32UIDemo\Win32UIDemo\obj\Debug\net6.0-windows10.0.22000.0\Win32UIDemo.Properties.Resources.resources
