// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RECTIFYSTART        ICON                    "RectifyStart.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// UIFILE
//

IDR_UIFILE              UIFILE                  "uifile.xml"


/////////////////////////////////////////////////////////////////////////////
//
// IMAGE
//

1001          IMAGE                   "1001.png"
1002          IMAGE                   "1002.png"
1003          IMAGE                   "1003.png"
1004          IMAGE                   "1004.png"
1005          IMAGE                   "1005.png"
1006          IMAGE                   "1006.png"
1007          IMAGE                   "1007.png"
1008          IMAGE                   "1008.png"
1009          IMAGE                   "1009.png"
1010          IMAGE                   "1010.png"
1011          IMAGE                   "1011.png"
1012          IMAGE                   "1012.png"
1013          IMAGE                   "1013.png"
1014          IMAGE                   "1014.png"
1015          IMAGE                   "1015.png"
1016          IMAGE                   "1016.png"
1017          IMAGE                   "1017.png"
1018          IMAGE                   "1018.png"
1019          IMAGE                   "1019.png"
1020          IMAGE                   "1020.png"
1021          IMAGE                   "1021.png"
1022          IMAGE                   "1022.png"
1023          IMAGE                   "1023.png"
1024          IMAGE                   "1024.png"
1025          IMAGE                   "1025.png"
1026          IMAGE                   "1026.png"
1027          IMAGE                   "1027.png"
1028          IMAGE                   "1028.png"
1029          IMAGE                   "1029.png"
1030          IMAGE                   "1030.png"
1031          IMAGE                   "1031.png"
1032          IMAGE                   "1032.png"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "RectifyStart"
    IDS_WHATSNEW            "What's new in v3.2"
    IDS_NEWCPL              "The new Rectify11 Settings"
    IDS_NEWCPLDESC          "Rectify11 Settings is a convenient place to change and tweak everything about Rectify11."
    IDS_CHECKITOUT          "Check it out"
    IDS_THEMESWITCH         "Easy theme switching"
    IDS_THEMESWITCHDESC     "With the new Rectify11 tray icon, you can switch themes right from your taskbar."
END

STRINGTABLE
BEGIN
    IDS_TURNON              "Turn on"
    IDS_ALREADYON           "Already turned on"
    IDS_SMOOTHUI            "Smoother UI"
    IDS_SMOOTHUIDESC        "Rectify11 v3.2 adds smooth animations to more Windows UI components, as well as making existing UI animations smoother."
    IDS_CARD                "Better File Explorer"
    IDS_CARDDESC            "Rectify11 enhances File Explorer by adding a new selection indicator, large check boxes, and subtle animations."
    IDS_STARTUP             "Show this window when Windows starts."
    IDS_CLOSE               "Close"
    IDS_WIN11ONLY           "Only on Windows 11."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Arabic (Saudi Arabia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ARA)
LANGUAGE LANG_ARABIC, SUBLANG_ARABIC_SAUDI_ARABIA
#pragma code_page(1256)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "RectifyStart"
    IDS_WHATSNEW            "الجديد في الإصدار 3.2"
    IDS_NEWCPL              "إعدادات Rectify11 الجديدة"
    IDS_NEWCPLDESC          "مكان سهل الاستخدام لتغيير وضبط كل شيء متعلق بـ Rectify11"
    IDS_CHECKITOUT          "الاطلاع عليه"
    IDS_THEMESWITCH         "تغيير الألوان بسهولة"
    IDS_THEMESWITCHDESC     "مع أداة شريط المهام الجديدة، يمكنك ضبط الوضع الفاتح أو الداكن"
END

STRINGTABLE
BEGIN
	IDS_TURNON              "تفعيل"
    IDS_ALREADYON           "تم التفعيل"
    IDS_SMOOTHUI            "واجهة سلسة"
    IDS_SMOOTHUIDESC        "تم إضافة عناصر متحركة في النظام، وجعل الحركات الافتراضية أكثر سلاسة"
    IDS_CARD                "عنوان"
    IDS_CARDDESC            "وصف"
    IDS_STARTUP             "عرض النافذة عند تشغيل الجهاز"
    IDS_CLOSE               "إغلاق"
END

#endif    // Arabic (Saudi Arabia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

