# Mica For Everyone Configuration

Global {
  TitleBarColor             = Dark  # available modes: Default, System, Light, Dark (case sensitive)
  BackdropPreference        = Mica    # available modes: Default, None, Mica, Acrylic, Tabbed
  CornerPreference          = Default # available modes: Default, Square, Rounded, RoundedSmall
  ExtendFrameIntoClientArea = True   # enable to apply backdrop on background of apps (not recommended)
  EnableBlurBehind          = False   # make window translucent (not recommended)
}

# don't touch explorer and mspaint
Process: "explorer" {
  TitleBarColor = Dark
  BackdropPreference = Mica
  CornerPreference = Default
  ExtendFrameIntoClientArea = True
  EnableBlurBehind = False
}
Process: "mspaint" {
  TitleBarColor = Default
  BackdropPreference = Mica
  CornerPreference = Default
  ExtendFrameIntoClientArea = True
  EnableBlurBehind = False
}

# apply Mica background to Console Host window
Class: "ConsoleWindowClass" {
  TitleBarColor             = Dark
  BackdropPreference        = Mica
  ExtendFrameIntoClientArea = True
}
