; Copyright   Microsoft Corp.

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_THEMEA
DisplayName=Rectify11 light theme
SetLogonBackground=0

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%SystemRoot%\cursors\WindowsRectified\working.ani
Arrow=%SystemRoot%\cursors\WindowsRectified\arrow.cur
Crosshair=%SystemRoot%\cursors\WindowsRectified\cross.cur
Hand=%SystemRoot%\cursors\WindowsRectified\link.cur
Help=%SystemRoot%\cursors\WindowsRectified\helpsel.cur
IBeam=%SystemRoot%\cursors\WindowsRectified\ibeam.cur
No=%SystemRoot%\cursors\WindowsRectified\unavail.cur
NWPen=%SystemRoot%\cursors\WindowsRectified\pen.cur
SizeAll=%SystemRoot%\cursors\WindowsRectified\move.cur
SizeNESW=%SystemRoot%\cursors\WindowsRectified\nesw.cur
SizeNS=%SystemRoot%\cursors\WindowsRectified\ns.cur
SizeNWSE=%SystemRoot%\cursors\WindowsRectified\nwse.cur
SizeWE=%SystemRoot%\cursors\WindowsRectified\ew.cur
UpArrow=%SystemRoot%\cursors\WindowsRectified\up.cur
Wait=%SystemRoot%\cursors\WindowsRectified\busy.ani
DefaultValue=Windows Rectified

[Control Panel\Desktop]
Wallpaper=%windir%\Web\Wallpaper\Rectified\img0.png
TileWallpaper=0
WallpaperStyle=10
Pattern=

[VisualStyles]
Path=%ResourceDir%\Themes\Rectified\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XC48E8CD8
SystemMode=Light
AppMode=Light

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=Rectified

