<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0-windows10.0.20348.0</TargetFramework>
	  <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
	  <Platforms>x86;x64;ARM64</Platforms>
	  <WindowsPackageType>None</WindowsPackageType>
	  <UseWinUI>true</UseWinUI>
	  <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
	  <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240404000" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.17" />
  </ItemGroup>

</Project>
