<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net7.0-windows10.0.20348.0</TargetFramework>
	  <RuntimeIdentifiers>win10-x64;win10-x86;win10-arm64</RuntimeIdentifiers>
	<OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>output\</PublishUrl>
    <LangVersion>10.0</LangVersion>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>empty.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>empty.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>845D9F3BB67E632FF0863EF4126FA9373741D7B9</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Rectify11Installer_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>r11.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Rectify11Installer.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
    <CodeAnalysisRuleSet>empty.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="libmsstyle, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\libmsstyle.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="System.Design" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\DarkAwareControls.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\FakeCommandLink.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\GroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\TabControlWithoutHeader.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ThemedLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\WinUIButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\NavButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Pages\CMenuPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Pages\DebugPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Pages\EulaPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Pages\InstallConfirmation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Pages\InstallOptnsPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Pages\ProgressPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Pages\ThemeChoicePage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Pages\WelcomePage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Pages\WizardPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Win32\Vanara\DesktopWindowManager\GlassExtenderProvider.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rectify11.Phase2\Rectify11.Phase2.csproj" />
    <ProjectReference Include="..\Rectify11Rejuvenate\Rectify11Rejuvenate.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\rectify11.xml">
      <SubType>Designer</SubType>
    </Content>
    <None Include="Resources\wsudo.exe" />
    <None Include="Resources\ThemeDll-x64.dll" />
    <None Include="Resources\ThemeDll-arm64.dll" />
    <None Include="Resources\secureux-x64.exe" />
    <None Include="Resources\secureux-arm64.exe" />
    <None Include="Resources\Rectify11ControlCenter.exe" />
    <Content Include="Resources\ResourceHacker.exe" />
    <Content Include="r11.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="KPreisser.UI.TaskDialog">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240404000" />
    <PackageReference Include="Resource.Embedder">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
  <Target Name="FixAL1703Warning" BeforeTargets="GenerateSatelliteAssemblies" Condition="'$(PlatformTarget)' == 'x64'">
    <Message Text="Adjusting SDK tools directory to use x64 version of AL.EXE" />
    <PropertyGroup>
      <TargetFrameworkSDKToolsDirectory>$(TargetFrameworkSDKToolsDirectory)$(PlatformTarget)\</TargetFrameworkSDKToolsDirectory>
    </PropertyGroup>
  </Target>
  <PropertyGroup>
    <PreBuildEvent>call $(SolutionDir)Resources\Tools\rebuild_archives.bat "$(SolutionDir)" "$(MSBuildProjectDirectory)"</PreBuildEvent>
  </PropertyGroup>
</Project>