<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<LangVersion>10.0</LangVersion>
		<ApplicationIcon>r11.ico</ApplicationIcon>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<FileVersion>2.9.7.1</FileVersion>
		<AssemblyVersion>2.9.7.1</AssemblyVersion>
		<Version>2.9.8.5</Version>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<COMReference Include="WUApiLib">
			<VersionMinor>0</VersionMinor>
			<VersionMajor>2</VersionMajor>
			<Guid>b596cc9f-56e5-419e-a622-e01bb457431e</Guid>
			<Lcid>0</Lcid>
			<WrapperTool>tlbimp</WrapperTool>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="Shell32">
		  <WrapperTool>tlbimp</WrapperTool>
		  <VersionMinor>0</VersionMinor>
		  <VersionMajor>1</VersionMajor>
		  <Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
		  <Lcid>0</Lcid>
		  <Isolated>false</Isolated>
		  <EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="r11.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AeroWizard" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\libmsstyle\libmsstyle.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>