<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<MapFileExtensions>true</MapFileExtensions>
		<Version>3.2.70.1</Version>
		<LangVersion>latest</LangVersion>
		<PublishSingleFile>true</PublishSingleFile>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>r11.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<StartupObject>Rectify11Installer.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\libmsstyle\libmsstyle.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Core\rectify11.xml">
			<SubType>Designer</SubType>
		</Content>
		<None Include="Resources\wsudo.exe" />
		<None Include="Resources\ThemeDll-x64.dll" />
		<None Include="Resources\ThemeDll-arm64.dll" />
		<None Include="Resources\secureux-x64.exe" />
		<None Include="Resources\secureux-arm64.exe" />
		<None Include="Resources\Rectify11ControlCenter.exe" />
		<Content Include="Resources\ResourceHacker.exe" />
		<Content Include="r11.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="KPreisser.UI.TaskDialog" Version="1.0.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.VisualBasic" Version="10.4.0-preview.18571.3" />
		<PackageReference Include="Resource.Embedder">
			<Version>2.2.0</Version>
		</PackageReference>
		<PackageReference Include="System.Management" Version="9.0.0-preview.4.24266.19" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<PropertyGroup>
		<PreBuildEvent>call $(SolutionDir)Resources\Tools\rebuild_archives.bat "$(SolutionDir)" "$(MSBuildProjectDirectory)"</PreBuildEvent>
	</PropertyGroup>
</Project>